<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            background: url(./img/wallhaven-k7jgzd.jpg) no-repeat;
            background-size: cover;
        }

        header {
            height: 20%;
            /* background-color: beige; */
        }

        article {
            height: 60%;
            /* background-color: aquamarine; */
        }

        footer {
            height: 20%;
            /* background-color: aqua; */
        }

        img {
            width: 500px;
            height: 300px;
        }

        .title {
            text-align: center;
        }
        .title>p{
            font-size: 35px;
            color: red;
        }

        article{
            position: relative;
        }
        article>.content{
            width: 500px;
            height: 300px;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: aliceblue;
            opacity: 0.5;
            border-radius:15px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="title">
            <p>BOM BOM 炸弹！</p>
        </div>
    </header>
    <article>
        <div class="content">
            <h1>体验一下自己的个人网站</h1>
            <p>123</p>
            <p>456</p>
        </div>
    </article>
    <footer>
        <div class="footer"></div>
    </footer>
</body>

</html>